#Тимушкин Сергей Владимирович, 3, На вход функция more_than_five(lst) получает список из целых чисел. Результатом работы функции должен стать новый список, в котором содержатся только те числа, которые больше 5 по модулю.

def more_than_five(lst):
    return [elem for elem in lst if abs(elem) > 5]

print(more_than_five((1,2,6,12,2,3,23)))